#upstream lunch {
#   server 127.0.0.1:3000;
#}

server {
   listen 80;
   server_name localhost;

   location /lindholmen {
      include uwsgi_params;
      uwsgi_pass 127.0.0.1:8001;
   }

#   location /lunch {
#      proxy_read_timeout 300;
#      proxy_pass http://lunch;
#      proxy_set_header Host $host;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header X-Forwarded-HTTPS 0;
#   }
}

