daemon off;
worker_processes  1;
events {
    worker_connections  128;
}
http {
   include              mime.types;
   default_type         application/octet-stream;
   sendfile             on;
   keepalive_timeout    65;
   error_page 500 502 503 504 /50x.html;
   location = /50x.html {
      root   /usr/share/nginx/html;
   }

   upstream lhlunch {
      server 127.0.0.1:3000;
   }
   
   server {
      listen 80;
      server_name _;
      root /srv/lhlunch;
      location / {
         proxy_pass http://lhlunch;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-HTTPS 0;
      }
   }
}


