daemon off;

http {
   include              mime.types;
   default_type         application/octet-stream;
   sendfile             on;
   keepalive_timeout    65;

   upstream lhlunch {
      server 127.0.0.1:3000;
   }
   
   server {
      listen 80;
      server_name _;
      root /srv/lhlunch;
      location / {
         proxy_pass http://lhlunch;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-HTTPS 0;
      }
   }
}


