[supervisord]
nodaemon=true

[program:nginx]
command=/usr/bin/nginx -g 'pid /run/nginx.pid; error_log stderr;'
stdout_logfile=/var/log/supervisor_%(program_name)s.log
stderr_logfile=/var/log/supervisor_%(program_name)s.log
autorestart=true

[program:lhlunch]
; The script takes the first parameter as a value for "sleep", so you can adjust how often it should scrape here
command=/srv/lhlunch/run_in_docker.sh 1h
stdout_logfile=/var/log/supervisor_%(program_name)s.log
stderr_logfile=/var/log/supervisor_%(program_name)s.log
autorestart=true
user=http
